# ZTP-Laboratories

./: README.md
Lab1/: pom.xml
Lab1/src/main/java/info/dudus/: MainController.java
Lab1/src/main/webapp/: index.jsp  result.jsp
Lab1/src/main/webapp/WEB-INF/: web.xml
Lab2/: pom.xml
Lab2 - Client/src/: Main.java
Lab2/src/main/java/info/dudus/: Calculator.java  MainController.java
Lab2/src/main/webapp/: index.jsp
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab3/: pom.xml
Lab3 - Client/src/: Client.java
Lab3/src/main/java/info/dudus/: Controller.java
Lab3/src/main/webapp/: index.jsp
Lab3/src/main/webapp/WEB-INF/: web.xml
Lab4/: pom.xml
Lab4/src/main/java/info/dudus/: Calculator.java  CalculatorBean.java  Controller.java
Lab4/src/main/webapp/: index.jsp  result.jsp
Lab4/src/main/webapp/WEB-INF/: web.xml
Lab5/: pom.xml
Lab5 - RemoteClient/src/: Main.java
Lab5 - RestClient/src/: Main.java
Lab5/src/main/java/info/dudus/: Calculator.java  CalculatorRemote.java
Lab6/: pom.xml
Lab6/src/main/java/info/dudus/model/: Author.java  Book.java
Lab6/src/main/java/info/dudus/remote/: AuthorsRemote.java  BooksRemote.java
Lab6/src/main/java/info/dudus/restful/: AuthorREST.java  BookREST.java
Lab6/src/main/java/info/dudus/servlet/: AuthorServlet.java  BookServlet.java
Lab6/src/main/webapp/: index.jsp
Lab8 - Consumer/src/: Consumer.java
Lab8 - Producer/src/: Producer.java
